// default/general configuration (will add 'children_<colPos>' variable to processedData for each colPos in container
tt_content.container_ce_twoclick < lib.contentElement
tt_content.container_ce_twoclick {
  templateName = TwoClick
  templateRootPaths {
    10 = EXT:twoclick/Resources/Private/Templates
  }
  partialRootPaths {
    10 = EXT:twoclick/Resources/Private/Partials
  }
  dataProcessing {
    100 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
    100 {
      references.fieldName = image
      as = imagefile
    }
    200 = FourViewture\TwoClick\DataProcessing\AssetsProcessor
    200 {
      mode = saveState
    }
    201 = FourViewture\TwoClick\DataProcessing\AssetsProcessor
    200 {
      mode = cleanUpAssetCollector
    }

    // lets render content

      500 = B13\Container\DataProcessing\ContainerProcessor
      500 {
        colPos = 10000
        as = children_10000
      }

    // restore asset handler

    700 = FourViewture\TwoClick\DataProcessing\AssetsProcessor
    700 {
      mode = addScriptAndCssInlineWithAssetRenderer
      as = assets
    }
    701 = FourViewture\TwoClick\DataProcessing\AssetsProcessor
    701 {
      mode = restoreState
    }
  }
}
